{
    "name": "afterhours",
    "displayName": "Afterhours",
    "description": "A warm VS Code dark theme",
    "version": "2.0.0",
    "publisher": "dev-Kaustav",
    "icon": "https://drive.google.com/file/d/1VXEOnMhZz2qHg7Azg3XcGeniu2bXcu0-/view?usp=sharing",
    "engines": {
        "vscode": "^1.56.0"
    },
    "repository": {
        "type": "git",
        "url": "git@github.com:dev-Kaustav/Afterhours.git"
    },
    "keywords": [
        "theme",
        "themes",
        "dark theme",
        "warm theme",
        "red theme",
        "horizon",
        "Daybreak",
        "daybreak",
        "afterhours",
        "Afterhours"
    ],
    "categories": [
        "Themes"
    ],
    "contributes": {
        "themes": [
            {
                "label": "Afterhours",
                "uiTheme": "vs-dark",
                "path": "./themes/Afterhours-color-theme.json"
            }
        ]
    }
}
